# JPA-Board

./: .gitignore  README.md  build.gradle
src/main/java/com/toyproject/board/springboot/: Application.java
src/main/java/com/toyproject/board/springboot/domain/: BaseTimeEntity.java
src/main/java/com/toyproject/board/springboot/domain/borad/: Board.java  BoardRepository.java
src/main/java/com/toyproject/board/springboot/service/: BoardService.java
src/main/java/com/toyproject/board/springboot/web/: BoardController.java  IndexController.java
src/main/java/com/toyproject/board/springboot/web/dto/: BoardListResponseDto.java  BoardResponseDto.java  BoardSaveRequestDto.java  BoardUpdateRequestDto.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: board-detail.mustache  board-main.mustache  board-save.mustache  board-update.mustache  index.mustache
src/main/resources/templates/layout/: header.mustache
