buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
        querydslPluginVersion = '1.0.10'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
group 'com.myelinsoft'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE')
//    compile("org.springframework.boot:spring-boot-starter-thymeleaf:2.1.1.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.1.1.RELEASE')
    compile('org.springframework.boot:spring-boot-devtools')
    compile("org.springframework.boot:spring-boot-starter-jdbc:2.0.1.RELEASE")
    compile("org.springframework:spring-jdbc:5.1.3.RELEASE")
    compile("commons-dbcp:commons-dbcp:1.4")
    compile('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16')
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compileOnly('org.projectlombok:lombok:1.18.4')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.1.1.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-data-rest') {
        exclude module: "jackson-databind"
    }

    runtime("org.springframework.boot:spring-boot-properties-migrator")
    runtimeOnly('org.mariadb.jdbc:mariadb-java-client')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}